{
  "name": "my-muse-harness",
  "version": "0.1.0",
  "description": "Windows-compatible harness for Muse Spark 1.2 / 1.1 - Codex-style",
  "type": "module",
  "scripts": {
    "muse": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
